# Gizmo.Client.UI.SteamPayment.Module

./: .gitmodules  Gizmo.Client.UI.SteamPayment.Module.sln  README.md
Gizmo.Client.UI.SteamPayment.Module/: Gizmo.Client.UI.SteamPayment.Module.csproj  SteamPaymentIntentOptions.cs  SteamPaymentModule.cs  SteamPaymentModule.razor  SteamPaymentModule.razor.cs
Gizmo.Client.UI.SteamPayment.Module/Components/: HostedDialog.razor  HostedDialog.razor.cs  SteamPaymentIntent.razor  SteamPaymentIntent.razor.cs  SteamPaymentIntentDialog.razor  SteamPaymentIntentDialog.razor.cs  SteamPaymentModule.razor  SteamPaymentModule.razor.cs
Gizmo.Client.UI.SteamPayment.Module/Properties/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.ru-ru.resx
Gizmo.Client.UI.SteamPayment.Module/Services/: SteamPaymentIntentViewService.cs
Gizmo.Client.UI.SteamPayment.Module/ViewStates/: SteamPaymentIntentViewState.cs
